<html>
<head>
<style>
body {
    background-image: url("logo.png");
    background-repeat: no-repeat;
    background-size: 400px 100px;
    background-attachment: fixed;
    background-position: center;
    background-color: rgb(80, 214, 255);
    border: 10px dotted black;
    padding: 15px;
    background-clip: border-box;  
}
#div1
{
    border: 10px dashed rgb(49, 184, 37);
    padding: 25px;
    background: url(https://giphy.com/embed/IRFQYGCokErS0);
    background-repeat: no-repeat;
    background-origin: content-box;
}
</style>
</head>
<body>
<h1>The HIVE FOUNDATION</h1><div id="div1"></div>
<p>Here at Bees in the Community, we are constantly striving to both empower and create more opportunities to change lives within the community. We have an extremely strong and well-skilled team suitable of raising hopes and aspirations whilst inspiring and improving all those we are fortunate to meet along the way.</p><div style ="width:100%;height:0;padding-bottom:127%;position:relative;"><iframe src="https://giphy.com/embed/IRFQYGCokErS0" width="10%" height="10%" style="position:absolute" frameBorder="0" class="giphy-embed"></iframe></div>

</body>
</html>